body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #333;
    transition: all 0.3s ease;
}

.dark {
    background-color: #121212;
    color: #e0e0e0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #f2f2f2;
}

.navbar .logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar .nav-links a,
.navbar .nav-links button {
    margin-left: 1rem;
    text-decoration: none;
    color: inherit;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.home-container {
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
}

.home-left, .home-right {
    flex: 1 1 300px;
    padding: 1rem;
}

.home-left img {
    width: 100%;
    height: auto;
}

.home-right h1 {
    font-size: 2rem;
}

.btn-group {
    margin-top: 1rem;
}

.btn-primary, .btn-secondary {
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    border: none;
    text-decoration: none;
    color: white;
    margin-right: 1rem;
    font-weight: bold;
}

.btn-primary {
    background-color: #1e88e5;
}

.btn-secondary {
    background-color: #555;
}

.auth-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: #f9f9f9;
}

.auth-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
}

.auth-container input {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.auth-container button {
    width: 100%;
    padding: 0.8rem;
    background-color: #1e88e5;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .home-container {
        flex-direction: column;
    }
}