<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zenith - Início</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="light">
    <header class="navbar">
        <div class="logo">ZENITH</div>
        <nav class="nav-links">
            <a href="/">HOME</a>
            <a href="#sobre">SOBRE</a>
            <a href="#contato">CONTATO</a>
            <button id="darkToggle">🌙</button>
        </nav>
    </header>
    <main class="home-container">
        <section class="home-left">
            <img src="https://via.placeholder.com/400x500" alt="Jornada emocional">
        </section>
        <section class="home-right">
            <h1>O INÍCIO DA JORNADA</h1>
            <p>Bem-vindo ao seu espaço Zenith! Aqui, você começa a jornada para entender melhor sua rotina mental e emocional.</p>
            <div class="btn-group">
                <a href="/login" class="btn-primary">INICIAR</a>
                <a href="#" class="btn-secondary">LUMEN</a>
            </div>
        </section>
    </main>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>