<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zenith - Login</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="light auth-body">
    <div class="auth-container">
        <h2>Login</h2>
        <form>
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email" required>
            <label for="password">SENHA</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">LOGAR</button>
        </form>
    </div>
</body>
</html>